# grapevine

./: Grapevine.sln  README.md
Grapeseed/: CompressionProvider.cs  ContentFolder.cs  Grapeseed.csproj  HandlerList.cs  HttpStatusCode.cs  IContentFolder.cs  IHttpRequest.cs  IHttpResponse.cs  IRouteScanner.cs  IRouter.cs  NameValueCollectionExtensions.cs  RestRouteAttribute.cs  Route.cs  RouteScanner.cs  RouteTemplate.cs  StatusCodeException.cs
Grapeseed.Tests/: Grapeseed.Tests.csproj  IHttpRequestExtensionTests.cs  grapeseedtests.snk
Grapevine/: AssemblyInfo.cs  Grapevine.csproj  ListenerPrefixCollection.cs  MiddlewareExtensions.cs  RestServer.cs  RestServerBase.cs  RouterBaseExtensions.cs
Grapevine.Tests/: ExtensionTests.cs  Grapevine.Tests.csproj  PrefixTests.cs  RouteConstraintTests.cs  RouteTemplateTests.cs
Grapevine/Middleware/: CorsPolicy.cs  FormUrlEncodedData.cs
Grapevine/Models/: Prefix.cs
SampleServer/: Program.cs  Routes.cs  SampleServer.csproj
Samples/: InteractiveShell.cs  Program.cs  Samples.csproj  Startup.cs
Samples/Clients/: GitHubClient.cs
Samples/Resources/: FormDataResource.cs  HelloResource.cs  TransientResource.cs
src/: Grapevine.sln
src/Grapeseed/: AssemblyInfo.cs  CompressionProvider.cs  ContentFolder.cs  ContentType.cs  GlobalResponseHeaders.cs  Grapeseed.csproj  HttpMethod.cs  IHttpRequest.cs  IRestServer.cs  Locals.cs  NameValueCollectionExtensions.cs  QualityValues.cs  RestResourceAttribute.cs  RouteScanner.cs  Router.cs
src/Grapeseed.Tests/: Grapeseed.Tests.csproj
src/Grapevine/: Grapevine.csproj  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  ListenerPrefixCollection.cs  MiddlewareExtensions.cs  RestServer.cs  RestServerBuilder.cs  RouterBaseExtensions.cs
src/Grapevine.Tests/: ExtensionTests.cs  Grapevine.Tests.csproj  PrefixTests.cs  RouteConstraintTests.cs
src/Grapevine/Client/: Cookies.cs  RestRequestBuilder.cs
src/Grapevine/Middleware/: CorrelationId.cs  CorsPolicy.cs  FormUrlEncodedData.cs
src/Grapevine/Models/: Prefix.cs
src/SampleServer/: SampleServer.csproj
src/Samples/: InteractiveShell.cs  Program.cs  Samples.csproj  Startup.cs
src/Samples/Clients/: GitHubClient.cs
src/Samples/Resources/: AbstractResource.cs  CookieResource.cs  StaticResource.cs
