<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Grapevine\Grapevine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentHttpClient" Version="3.0.5" />
    <PackageReference Include="HttpMultipartParser" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <!-- Use these lines to publish the website along with your application -->
  <ItemGroup>
    <None Include="website\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1701;1702;IDE0063;S1075</NoWarn>
  </PropertyGroup>

</Project>
